[property]
gpu-id=1
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=./yolov5n.onnx
model-engine-file=./yolov5n.onnx_b8_gpu1_fp16.engine
infer-dims=3;640;640
labelfile-path=labels.txt
batch-size=8
workspace-size=1024
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=./yolov5_decode.so

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300
